<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Method</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 200%;
      }
      html{
        display: grid;
        place-items: center;
      }
      body {
        display: flex;
        width: fit-content;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        gap: 40px;
      }
      .container {
        display: flex;
        gap: 12px;
      } 
      input {
        padding: 4px 16px;
      }
      ul{
        display:flex;
        flex-direction: column;
        gap: 8px;}
      li{
        background-color: rgb(225, 225, 225);
        list-style: none;
        padding: 8px 16px;
        border:solid 1px black;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="input" placeholder="Enter text" required />
      <input type="submit" id="push" value="Push" />
      <input type="submit" id="pop" value="Pop" />
      <input type="submit" id="shift" value="Shift" />
      <input type="submit" id="unshift" value="Unshift" />
    </div>

    <ul class="list"></ul>

    <script>
      const input = document.querySelector('#input');
      const pushBtn = document.querySelector('#push');
      const popBtn = document.querySelector('#pop');
      const shiftBtn = document.querySelector('#shift');
      const unshiftBtn = document.querySelector('#unshift');
      const list = document.querySelector('.list');
      var arr = ['Eggs', 'Bread', 'Butter'];
      

      //  Show <li> elements
      function updateHtml() {
        list.innerHTML = arr.map(function(item) {
  return `<li>${item}</li>`;
}).join('');
      }

      // Initial update
      updateHtml();

      pushBtn.addEventListener('click', function (e) {
        const value = input.value;
        if (value) {
          arr.push(value);
          updateHtml();
          input.value = '';
        } else {
          alert('Please Enter a value');
        }
      });
      popBtn.addEventListener('click', function (e) {
        if (arr.length == 0) {
          alert('There Is no item to remove');
        } else {
          arr.pop();
          updateHtml();
          input.value = '';
        }
      });
      shiftBtn.addEventListener('click', function (e) {
        if (arr.length == 0) {
          alert('There Is no item to remove');
        } else {
          arr.shift();
          updateHtml();
          input.value = '';
        }
      });
      unshiftBtn.addEventListener('click', function (e) {
        const value = input.value;
        if (value) {
          arr.unshift(value);
          updateHtml();
          input.value = '';
        } else {
          alert('Please Enter a value');
        }
      });
    </script>
  </body>
</html>
